\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Introduction}{2}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{2}{1. Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{2. Methodology}{2}{section*.3}\protected@file@percent }
\newlabel{methodology}{{}{2}{2. Methodology}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Time-series Clustering}{3}{section*.4}\protected@file@percent }
\newlabel{time-series-clustering}{{}{3}{Time-series Clustering}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic time warping: non-linear warping path}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dendrogram output from Agglomerative Clustering -- ward linkage}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a)Elbow Curve- Inertia, b) Silhouette Score for K-Means Clustering}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of Time-Series Clustering (K-Means)}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{4}{5}{Output of Time-Series Clustering (K-Means)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Demand Forecasting}{5}{section*.5}\protected@file@percent }
\newlabel{demand-forecasting}{{}{5}{Demand Forecasting}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time-Series Decomposition Plots: a) CA-FS, b) Cluster 3}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{5}{6}{Time-Series Decomposition Plots: a) CA-FS, b) Cluster 3}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{a) Holt Winter}{6}{section*.6}\protected@file@percent }
\newlabel{a-holt-winter}{{}{6}{a) Holt Winter}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{b) SARIMA}{6}{section*.7}\protected@file@percent }
\newlabel{b-sarima}{{}{6}{b) SARIMA}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) ACF Plot, b) PACF Plot}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{6}{7}{a) ACF Plot, b) PACF Plot}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stationarity Check - 1st order Differencing}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{c) Prophet}{7}{section*.8}\protected@file@percent }
\newlabel{c-prophet}{{}{7}{c) Prophet}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{d) Random Forest}{8}{section*.9}\protected@file@percent }
\newlabel{d-random-forest}{{}{8}{d) Random Forest}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time-Series transformation: Sliding window representation}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{8}{8}{Time-Series transformation: Sliding window representation}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Inventory Management}{9}{section*.10}\protected@file@percent }
\newlabel{inventory-management}{{}{9}{Inventory Management}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{3. Results}{10}{section*.11}\protected@file@percent }
\newlabel{results}{{}{10}{3. Results}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Predictive}{10}{section*.12}\protected@file@percent }
\newlabel{predictive}{{}{10}{Predictive}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SKU level forecast results}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{9}{10}{SKU level forecast results}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Best performing model for each SKUs}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{10}{11}{Best performing model for each SKUs}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of items as per aggregation levels}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SKU level Demand Forecasting plot for best performing model of two items}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{12}{12}{SKU level Demand Forecasting plot for best performing model of two items}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{Prescriptive}{12}{section*.13}\protected@file@percent }
\newlabel{prescriptive}{{}{12}{Prescriptive}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inventory Management results table}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{13}{13}{Inventory Management results table}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inventory Management Plot}}{13}{figure.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{14}{13}{Inventory Management Plot}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{4. Conclusion}{14}{section*.14}\protected@file@percent }
\newlabel{conclusion}{{}{14}{4. Conclusion}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{5. References}{14}{section*.15}\protected@file@percent }
\newlabel{references}{{}{14}{5. References}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{6. Appendix}{15}{section*.16}\protected@file@percent }
\newlabel{appendix}{{}{15}{6. Appendix}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Time Series Clustering}{15}{section*.17}\protected@file@percent }
\newlabel{time-series-clustering-1}{{}{15}{Time Series Clustering}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Demand Forecasting}{17}{section*.18}\protected@file@percent }
\newlabel{demand-forecasting-1}{{}{17}{Demand Forecasting}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Inventory Management}{20}{section*.19}\protected@file@percent }
\newlabel{inventory-management-1}{{}{20}{Inventory Management}{section*.19}{}}
\gdef \@abspage@last{21}
